RssEmitter: FeedItem
Interface FeedItem
Hierarchy
Item
FeedItem
Indexable
[x: string]: any
Index
Properties
author
categories
comments
date
description
enclosures
guid
image
link
meta
origlink
pubdate
summary
title
Properties
author
author: string
Overrides Item.author
categories
categories: string[]
Overrides Item.categories
comments
comments: string
Overrides Item.comments
date
date: Date | null
Overrides Item.date
description
description: string
Overrides Item.description
enclosures
enclosures: Enclosure[]
Overrides Item.enclosures
guid
guid: string
Overrides Item.guid
image
image: Image
Overrides Item.image
link
link: string
Overrides Item.link
meta
meta: Meta
Overrides Item.meta
origlink
origlink: string
Overrides Item.origlink
pubdate
pubdate: Date | null
Overrides Item.pubdate
summary
summary: string
Overrides Item.summary
title
title: string
Overrides Item.title
